# ZeHitbox

./: LICENSE  README.md  pom.xml
src/fr/zetioz/zehitbox/: ZeHitBoxMain.java
src/fr/zetioz/zehitbox/events/: HitboxDamageEvent.java  HitboxDamagedByEntityEvent.java  HitboxEvent.java  HitboxInteractEvent.java
src/fr/zetioz/zehitbox/listeners/: PlayerInteractEventListener.java
src/fr/zetioz/zehitbox/objects/: BlockHitbox.java  EntityHitbox.java  Hitbox.java
src/fr/zetioz/zehitbox/schedulers/: HitboxUpdater.java
src/fr/zetioz/zehitbox/utils/: FilesManagerUtils.java
src/resources/: plugin.yml
